<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<link rel="stylesheet" type="text/css" href="css/cssreset-min.css"/>
<link rel="stylesheet" type="text/css" href="css/style_about.css"/>
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/earlyaccess/notosansjapanese.css"/>
<title>CafeDeParis</title>
</head>
<body>
<div id="wrapper">
<div id="header">
    <div id="logo"> <img src="img/logo.png" width="299" height="43" alt="Logo"/></div>
    <div id="snslogo"> <img src="img/snslogo.png" width="193" height="37" usemap="#snslink" alt="SNS"/></div>
    <ul id="navi">
      <li><a href="index.html">TOP</a></li>
      <li><a href="cafe_about.html">ABOUTUS</a></li>
      <li><a href="menu.html">MENU</a></li>
      <li><a href="access.html">ACCESS</a></li>
      <li><a href="contact.html">CONTACT</a></li>
    </ul>
</div>
  <div id="boardarea">
      <map name="snslink">
        <area href="https://www.facebook.com" alt="facebook" shape="rect" coords="1,1,35,35" />
        <area href="https://www.twitter.com" alt="twitter" shape="rect" coords="40,1,75,35" />
        <area href="https://www.plus.google.com" alt="google plus" shape="rect" coords="79,1,113,35" />
        <area href="https://www.pinterest.com" alt="pinterest" shape="circle" coords="135,18,35" />
        <area href="https://instagram.com" alt="instagram" shape="rect" coords="157,1,192,35" />
      </map>
    <div id="LatteCup"> <img src="img/Latte_about.png" width="160" height="160" alt="Latte Cup"/></div>
    <div id="ownermessage"> <img src="img/cheff.jpg" width="99" height="132" alt="Owner"/>
      <p>こんにちは、オーナーの石黒です。<br />
        ラテアートに目覚めた私が、たくさんの人が楽しめるようにと、2012年の夏にオープンしたカフェです。<br />
        スタッフも元気で人見知りしない女の子ばかりですので、おしゃべりも、ついつい弾んでしまいます。(^_^;<br />
        ランチは、地元の朝採れ野菜と有機飼料で育てた地鶏を使ったこだわりのカレーやパスタが大人気!!!<br />
        お洒落で、明るく、清潔で女性一人でも安心して過ごせます。</p>
    </div>
    <div id="artboard">
      <ul>
        <li>
          <h1>ポットを５秒タッチ！</h1>
          <a href="#"><img class="milkpitcher" src="img/milkpitcher.png" width="50" height="45" alt="Milk Pitcher"/> <img class="picture" src="img/inroom.jpg" width="256" height="166" alt="Interior"/></a> <img id="latte1" src="img/inroom_latte.jpg" width="256" height="166" alt="Interior"/>
          <p>明るく女性もひとりで入りやすい雰囲気</p>
        </li>
        <li>
          <h1>ポットを５秒タッチ！</h1>
          <a href="#"> <img class="milkpitcher" src="img/milkpitcher.png" width="50" height="45" alt="Milk Pitcher"/> <img class="picture" src="img/staff.jpg" width="256" height="192" alt="staff"/></a> <img id="latte2" src="img/staff_latte.jpg" width="256" height="192" alt="staff"/>
          <p>元気なスタッフが笑顔でお出迎え</p>
        </li>
        <li>
          <h1>ポットを５秒タッチ！</h1>
          <a href="#"> <img class="milkpitcher" src="img/milkpitcher.png" width="50" height="45" alt="Milk Pitcher"/> <img class="picture" src="img/muccho.jpg" width="256" height="98" alt="Mucho"/></a> <img id="latte3" src="img/muccho_latte.jpg" width="256" height="98" alt="Mucho"/>
          <p>マッチョ好きにはたまらない月１イベント</p>
        </li>
      </ul>
    </div>
    <div id="latteartgallery">
      <h1>ラテアート　オーナー作品集（随時追加中）　リクエスト受付〼</h1>
      <ul>
        <li><img class="latteart" src="img/latteart01.jpg" width="127" height="89" alt="Latte Art"/></li>
        <li><img class="latteart" src="img/latteart02.jpg" width="127" height="89" alt="Latte Art"/></li>
        <li><img class="latteart" src="img/latteart03.jpg" width="127" height="89" alt="Latte Art"/></li>
        <li><img class="latteart" src="img/latteart04.jpg" width="127" height="89" alt="Latte Art"/></li>
        <li><img class="latteart" src="img/latteart05.jpg" width="127" height="89" alt="Latte Art"/></li>
        <li><img class="latteart" src="img/latteart06.jpg" width="127" height="89" alt="Latte Art"/></li>
        <li><img class="latteart" src="img/latteart07.jpg" width="127" height="89" alt="Latte Art"/></li>
        <li><img class="latteart" src="img/latteart08.jpg" width="127" height="89" alt="Latte Art"/></li>
        <li><img class="latteart" src="img/latteart09.jpg" width="127" height="89" alt="Latte Art"/></li>
      </ul>
    </div>

    <div id="footer">
      <ul>
        <li>
          <h1>サイトマップ</h1>
          <ul id="sitemap">
            <li><a href="index.html"><h2>TOP</h2></a></li>
            <li><a href="cafe_about.html"><h2>ABOUTUS</h2></a></li>
            <li><h2>MENU</h2></li>
            <li><h2>ACCESS</h2></li>
            <li><h2>CONTACT</h2></li>
          </ul>
        </li>
      </ul>
      <ul>
        <li> <a href="index.html">
          <h1>トップページ</h1>
          </a> </li>
        <li> <a href="http://www.hal.ac.jp/tokyo/mind/message.html">
          <h1>企業理念</h1>
          </a> </li>
        <li> <a href="index.html#news">
          <h1>新着情報</h1>
          </a> </li>
        <li> <a href="cafe_about.html#latteartgallery">
          <h1>ラテアート ギャラリー</h1>
          </a> </li>
        <li> <a href="http://www.starbucks.co.jp/howto/coffee/skill.html">
          <h1>おいしいコーヒーをいれるコツ</h1>
          </a> </li>
        <li> <a href="http://ameblo.jp/shirituebichu/">
          <h1>スタッフ ブログ</h1>
          </a> </li>
      </ul>
      <div id="snslogofooter"> <img src="img/snslogo.png" width="193" height="37" usemap="#snslink" alt="SNS"/>
        <map name="snslink">
          <area href="https://www.facebook.com" alt="facebook" shape="rect" coords="1,1,35,35" />
          <area href="https://www.twitter.com" alt="twitter" shape="rect" coords="40,1,75,35" />
          <area href="https://www.plus.google.com" alt="google plus" shape="rect" coords="79,1,113,35" />
          <area href="https://www.pinterest.com" alt="pinterest" shape="circle" coords="135,18,35" />
          <area href="https://instagram.com" alt="instagram" shape="rect" coords="157,1,192,35" />
        </map>
      </div>
      <div id="contact">
        <h2>カフェ・ド・パリ</h2>
        <p>東京都新宿区西新宿３丁目　ＺＺビル１階  TEL 03-XXXX-YYYY<br />
          to:mailto:info@abc.co.jp  営業時間　早朝８時～夕方７時　　定休日：毎週火曜日</p>
      </div>
      <div id="copyright">
        <p>Copyright(C) NW21A EXPRESS Co,Ltd. All Rights Reserved.</p>
      </div>
    </div>
  </div>
</div>
</body>
</html>
